<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="videonotes" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="ead049b0-4699-4ab6-8597-bfd17909e63a">
    <synchronize>true</synchronize>
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/Volumes/data/Development/python/vidmarks/db/videonotes.db</jdbc-url>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/../../java/jars/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <schema name="" catalog="" />
    <table name="notes" schema="" catalog="" type="TABLE">
      <column name="user" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="vid_fk" sqlType="NUMERIC" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="pk" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="time" sqlType="NUMERIC" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="text" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="pk" />
    </table>
    <table name="users" schema="" catalog="" type="TABLE">
      <column name="pk" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="name" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="password" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="pk" />
    </table>
    <table name="videos" schema="" catalog="" type="TABLE">
      <column name="pk" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="title" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="author" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="url" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="pk" />
    </table>
  </data-source>
</component>